:host {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

:host-context(tui-root._mobile) {
    .control:first-child {
        display: none;
    }

    .mobile {
        display: block;
    }
}

.control {
    flex: 1;
}

.mobile {
    width: 100%;
    display: none;
}
