@import "@taiga-ui/core/styles/taiga-ui-local";

:host {
    display: block;
}

.axes {
    height: 16rem;
    margin-top: 2rem;
}

.resolved {
    .fullsize();
    color: var(--tui-success-fill);
}

.opened {
    .fullsize();
    color: var(--tui-error-fill);
}
