.link:not([disabled]) {
  pointer-events: auto;
}

.submit {
  position: relative;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  background: var(--tui-base-02);
  border-radius: var(--tui-radius-m);
  margin: 0 0 2rem;
}

.tag {
  margin: 0 0.5rem 0.5rem 0;
  cursor: pointer;
}
